//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LotApplicable.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Test_LocInfo
    {
        public int ID { get; set; }
        public string BATCH_NO { get; set; }
        public Nullable<int> ON_HAND_QTY { get; set; }
        public Nullable<int> INV_MARSTER_ID { get; set; }
        public Nullable<int> QTY_UNDELIVERED { get; set; }
        public Nullable<int> QTY_ALLOCATED { get; set; }
    }
}
